worker_processes auto;
error_log /var/log/nginx/error.log;

# Diğer genel yapılandırma ayarları

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Diğer http ayarları

    include /etc/nginx/conf.d/*.conf;  # server bloklarını içeren dosyaları ekleyin
}

